# AzureProgrammerTest

Code/: Bingo.csproj  Bingo.xml  Program.cs  Startup.cs  appsettings.json  readme.txt  skyapm.json  staticnpc.conf
Code/Common/: AutoMapperHelper.cs  BaseProcess.cs  BusinessException.cs  Class.cs  GlobException.cs  HttpContext.cs  HttpHelper.cs  ICacheHelper.cs  KeyGroup.cs  LogManage.cs  Mapper.cs  MyConfigurationManager.cs  QueryableExtensions.cs  RedisCacheHelper.cs  SSOManager.cs  SmsSender.cs  Util.cs
Code/Common/Fileter/: ValidatorActionFilter.cs
Code/Common/Page/: GetPaged.cs  PagedResult.cs  PagedResultBase.cs
Code/Controllers/: OrderController.cs
Code/Models/: BaseModel.cs  BinggoContext.cs  Db.cs  Order.cs
Code/Properties/: launchSettings.json
