#配置负载均衡池
#Demo1负载均衡池
upstream coreapi_pool{
    server 127.0.0.1:8513;
}

server {
  server_name www.tangrenshijie.com; 
  root /home/npc/web; 
  index index.html; 
  if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /home/npc/web;
  } 
}

#Demo1端口转发
server {
    listen 80;
    server_name  api.tangrenshijie.com;

    
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://coreapi_pool;
    }
}